<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/darkGrey">

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:text="@string/choose_color"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/user_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:ems="10"
        android:inputType="textPersonName"
        android:backgroundTint="@color/text"
        android:textColor="@color/text"
        android:layout_marginTop="80sp"
        android:layout_marginHorizontal="60sp"
        android:hint="@string/input_placeholder"
        android:textColorHint="@color/text" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_field"
        android:layout_centerHorizontal="true"
        android:onClick="changeBackground"
        android:text="@string/change_color"
        android:backgroundTint="@color/grey"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:ems="20"
        android:text="@string/error_message"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        android:layout_marginTop="80sp"
        android:layout_marginHorizontal="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</RelativeLayout>